/**
 *= require_self
 */

label.checkbox {
  padding-left: 24px;
}

body.login {
    @media screen
    and (max-width: 1600px) {
        background-image: url('/images/bg-login@1x.png');
    }
    @media screen
    and (min-width: 1601px) {
        background-image: url('/images/bg-login@2x.png');
    }
    background-size: cover;
    background-position: center center;
    height: 100%;
    .login-logo-top {
        margin-top: 40px;
        text-align:center;
    }
    .login-card {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #3498db;
        border: 1px solid #2980b9;
        background-blend-mode: multiply;
        border-radius: 4px;
        opacity: 0.9;
        font-weight: normal;
        a {
            color: #fff;
            text-decoration: none;
        }
        h2 {
            font-family: "Oswald-Regular";
            font-family: "VarelaRound-Regular";
            color: #fff;
            font-size: 26px;
            text-align:center;
            margin-top: 29px;
            margin-bottom: 44px;
            text-transform: capitalize;
            font-weight: inherit;
        }
        label {
            font-family: "Roboto-Light";
            font-size: 14px;
            color: #fff;
            display: inline-block;
            max-width: 100%;
            margin: 0px 0px 10px 5px;
            font-weight: inherit;
        }
        input {
            margin-bottom: 15px;
            background:#ffffff;
            border:1px solid #2980b9;
            border-radius:4px;
        }
        input[type='checkbox'] + label {
            background:#ffffff;
            border:1px solid #2980b9;
            border-radius:4px;
        }
        .input-group .form-control {
            margin: 0px !important;
        }
        .input-group-addon {
            font-size: 12px;
            border:1px solid #2980b9;
            color: #aeaeae;
            font-family: 'Roboto-Light';
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }
        .login-card-footer {
            height: 40px;
            color: #fff;
            font-size: 12px;
            text-align:center;
            font-family: 'Roboto-Light';
        }
        .login-submit-btn {
            background: #2ecc71;
            border: 1px solid #2980b9;
            border-radius: 4px;
            &:hover {
                background: #27AD60;
            }
        }
    }
    .login-logo-bottom {
        .logo {
            text-align: center;
            img {
                width: 60px;
            }
        }
    }
}
