#wall {
    font-size: 0.9em;
    textarea:focus {
        outline: 0px;
    }
    #new-share {
        border: 1px solid #ddd;
        textarea {
            width:100%;
            padding:10px;
            display: block;
            min-height: 62px;
            border: 0px solid;
            border-bottom: 1px solid #ddd;
        }
        .new-share-actions {
            background-color: #F5F5F5;
        }
    }
    #feeds {
        padding: 0px;
        .feed {
            background-color: #e9e9e9;
            padding: 12px 12px 0 12px;
            margin-bottom: 15px;
            border:1px solid #d2d2d2;
            .feed-avatar {
                border-radius: 50%;
                width: 34px;
            }
            .feed-wrap {
                position: relative;
                display: inline-block;
                width: 544px;
                vertical-align: top;
                margin-left: 8px;
                border: 1px solid #ddd;
                background-color: white;
                margin-bottom: 15px;
                .title {
                    padding: 10px;
                    border-bottom: 1px solid #eee;
                    background-color: #fff;
                    span {
                        a {
                            cursor: pointer;
                        }
                        * {
                            color: #999;
                            text-decoration: none;
                        }
                        .fa-thumb-tack {
                            transform:  rotate(-45deg);
                            transition:  transform 0.3s;
                            &:hover, &.active {
                                transform:  rotate(0deg);
                            }
                            &.active {
                                color: #555;
                            }
                        }
                    }
                }
                .body {
                    padding: 10px;
                }
                &:after {
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-top: 10px solid rgba(0, 0, 0, 0);
                    border-bottom: 10px solid rgba(0, 0, 0, 0);
                    border-right: 10px solid #FFF;
                    content: '';
                    top: 7px;
                    left: -10px;
                }
            }
            .comments {
                margin-right: -12px;
                margin-left: -12px;
                padding: 0px 15px 15px 15px;
                background-color: #F5F5F5;
                .toggle-more {
                    padding: 10px 10px 0px 50px;
                    color: #1a09ac;
                    font-size: 10px;
                    cursor: pointer;
                }
                .comment {
                    max-height: 0px;
                    overflow-y: hidden;
                    padding: 0px 0px 0px 50px;
                    transition: max-height 1s;
                    -moz-transition: max-height 1s;
                    -webkit-transition: max-height 1s;
                    -o-transition: max-height 1s;
                    -ms-transition: max-height 1s;
                    .body {
                        padding: 10px;
                        display: inline-block;
                        width: 484px;
                        vertical-align: top;
                        border: 1px solid #ddd;
                        background-color: #FFF;
                        margin-left: 14px;
                        position: relative;
                        &:after {
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-top: 10px solid rgba(0, 0, 0, 0);
                            border-bottom: 10px solid rgba(0, 0, 0, 0);
                            border-right: 10px solid #FFF;
                            content: '';
                            top: 7px;
                            left: -10px;
                        }
                    }
                    .footer {
                        padding-left: 54px;
                        margin-top: 2px;
                        .remove-comment {
                            cursor: pointer;
                            color: #999;
                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                    &.new-comment {
                        position: relative;
                        max-height: 200px;
                        padding-top: 10px;
                        textarea {
                            display: inline-block;
                            vertical-align: top;
                            border: 1px solid #ddd;
                            min-height: 24px;
                            padding: 10px;
                            margin-left: 14px;
                            width: 484px;
                            position: relative;
                        }
                        &:after {
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-top: 10px solid rgba(0, 0, 0, 0);
                            border-bottom: 10px solid rgba(0, 0, 0, 0);
                            border-right: 10px solid #FFF;
                            content: '';
                            top: 18px;
                            left: 92px;
                        }
                    }
                    &:nth-last-child(3) ~ .comment {
                        padding-top:10px;
                        max-height: 999px;
                    }
                }
                &.less-than-three-comments {
                    padding: 5px 15px 15px 15px;
                    .comment {
                        padding-top:10px;
                        max-height: 999px;
                    }
                    .toggle-more {
                        display: none
                    }
                }
                &.more {
                    padding: 5px 15px 15px 15px;
                    .comment {
                        padding-top:10px;
                        max-height: 999px;
                    }
                }
            }
        }
    }
    #todos {
        .panel-body {
            padding: 0px;
            text-align: left;
            ul {
                margin-bottom: 0px;
                li {
                    padding: 4px 8px;
                    border-bottom:1px solid #ddd;
                    .feed-avatar {
                        width: 42px;
                        height: 42px;
                        float:left;
                        margin-right: 4px;
                        border-radius: 50%;
                    }
                    .label {
                        margin-right: 1px;
                        a {
                            color: white;
                            text-decoration: none
                        }
                    }
                    .unarchive, .archive {
                        display: none;
                    }
                    &:hover {
                        .unarchive, .archive {
                            display: inline;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #wall #feeds .feed .comments .comment.new-comment textarea, 
    #wall #feeds .feed .comments .comment .body {
        width: 373px;
    }
    #wall #feeds .feed .feed-wrap {
        width: 432px;
    }
}

@media (max-width: 991px) {
    #wall #feeds .feed .comments .comment.new-comment textarea, 
    #wall #feeds .feed .comments .comment .body,
    #wall #feeds .feed .feed-wrap {
        width: 100%;
    }
    #wall #feeds .feed .comments .comment .body {
        margin-left: 0px;
    }
    #wall #feeds .feed .comments .comment {
        padding-left: 0px;
    }
    #wall #feeds .feed .comments .comment .body:after {
        display: none;
    }
    #wall #feeds .feed .feed-wrap:after {
        display: none;
    }
    #wall #feeds .feed .comments .comment.new-comment textarea,
    #wall #feeds .feed .feed-wrap {
        margin-left: 0px;
    }
    #wall #feeds .feed .comments .comment .footer {
        padding-left: 0px;
    }
}