

@import './bower_components/bootstrap/less/bootstrap.less';
@headings-font-family: 'Titillium Web', sans-serif;
@headings-font-weight: 600;
@font-family-sans-serif: 'Lato', sans-serif;
@font-size-base: 14px;

body {
    color: #666;
    font-weight: 300;
}

.jumbotron {
    min-height: 640px;
    background-image: url(images/john.jpg);
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    margin-bottom: 0px;
    padding-top:0px;
    h1 {
        font-size: 34px;
    }
    p {
        font-size: 24px;
        font-weight: 300;
    }
}

.navbar-default {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    .navbar-nav > li > a, .navbar-brand {
        color: white;
    }
    margin-bottom: 340px;
}

#haikal {
    background-image: url('images/grey-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 48px 0;
    h1 {
        font-size: 26px;
        margin-bottom: 36px;
    }
    p {
        font-size: 16px;
        line-height: 2.5em;
    }
}

#tangkap-muat {
    padding-top:42px;
    h1 {
        font-size: 26px;
        margin-bottom: 74px;
    }
    h4 {
        font-size: 20px;
        margin-bottom: 16px;
    }
    p {
        color: #888;
        line-height: 2em;
        margin-bottom: 48px;
    }
    img {
        text-align: center;
        width: 60px;
        height: 60px;
        margin-bottom: 12px;
    }
}

#i-see-grey {
    background-color: #656d78;
    color: white;
    line-height: 2.5em;
    padding: 48px 0px;
    font-size: 16px;
}

#blue-bg {
    background-image: url('images/blue-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 80px 0px 30px 0px;
    color: white;
    h1 {
        font-size: 32px;
        margin-bottom: 48px;
    }
    p {
        margin-bottom: 48px;
    }
    a.btn {
        margin-bottom: 24px;
    }
    .trial-days {
        margin-bottom: 42px;
    }
}

#join-newsletter {
    background-color: #e6e9ed;
    padding: 30px 0px 30px 0px;
}

#very-the-bottom {
    background-color: #656d78;
    padding: 10px;
    color: white;
    p {
        font-size: 12px;
        margin: 0px;
    }
}