/**
 *= require bootswatch
 *= require datatables/media/css/jquery.dataTables
 *= require datatables-bootstrap/dist/dataTables.bootstrap
 *= require dropzone/downloads/css/dropzone
 *= require fonts
 *= require_self
 */

html {
  height: 100%;
}

.form-inline {
  display: inline
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  padding: 0px;
}

.dropzone {
  min-height: 210px;
  padding:0px;
  margin-bottom: 12px;
}

.permission-matrix input[type="checkbox"] {
    margin-left: -22px;
    margin-right: 5px;
}
.permission-matrix {
    padding-left: 22px;
    padding-right: 15px;
}

.permission-matrix p {
    margin-top: 7px;
    margin-bottom: 0px;
}
.permission-matrix hr {
    margin-top: 8px;
}

.permission-matrix .col-sm-3 {
  margin-bottom: 4px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button:active {
  color: #FFF !important;
  border: 1px solid #FFF;
  background: none;
  background-color: transparent;
  box-shadow: none;
}

.panel {
  background-color: rgba(255, 255, 255, 0.8);
  .panel-heading {
    h1, h2, h3 {
      margin-top: 10px;
    }
  }
}

.table-hover>tbody>tr:hover>td, 
.table-hover>tbody>tr:hover>th {
  background-color: inherit;
}

table.dataTable tbody tr.selected {
  background-color: #DBEEFA;
}
.table-striped>tbody>tr.selected:nth-child(odd)>td, 
.table-striped>tbody>tr.selected:nth-child(odd)>th {
  background-color: #DBEEFA;
}

table.dataTable thead, table.dataTable tfoot {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dataTables_wrapper .dataTables_info {
  font-size: 12px;
}

.form-horizontal .radio, .form-horizontal .checkbox {
  padding-left: 26px;
}

.tab-pane {
  padding: 15px;
  border: 1px solid #ddd;
  border-top-width: 0px;
}

.table {
  margin-bottom: 0px;
}

.tab-content {
  margin-bottom: 21px;
}