// @bootswatch_theme: 'cerulean';
// @bootswatch_theme: 'cosmos';
// @bootswatch_theme: 'cyborg';
// @bootswatch_theme: 'darkly';
// @bootswatch_theme: 'flatly';
// @bootswatch_theme: 'journal';
// @bootswatch_theme: 'lumen';
// @bootswatch_theme: 'paper';
// @bootswatch_theme: 'readable';
// @bootswatch_theme: 'sandstone';
// @bootswatch_theme: 'simplex';
// @bootswatch_theme: 'slate';
// @bootswatch_theme: 'spacelab';
// @bootswatch_theme: 'superhero';
// @bootswatch_theme: 'united';
@bootswatch_theme: 'yeti';

@import '../provider/packages/bootstrap/less/bootstrap.less';
@import '../provider/packages/bootswatch/@{bootswatch_theme}/bootswatch.less';
@import '../provider/packages/bootswatch/@{bootswatch_theme}/variables.less';

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
@pager-border-radius:       0px;
@headings-font-weight:      200;