//Roboto
@font-face {
    font-family: 'Roboto-Regular';
    src: url('/fonts/Roboto-Regular.eot');
    src: url('/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Roboto-Regular.woff') format('woff'),
         url('/fonts/Roboto-Regular.ttf') format('truetype'),
         url('/fonts/Roboto-Regular.svg#RobotoRegular') format('svg');
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('/fonts/Roboto-Light.eot');
    src: url('/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Roboto-Light.woff') format('woff'),
         url('/fonts/Roboto-Light.ttf') format('truetype'),
         url('/fonts/Roboto-Light.svg#RobotoLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('/fonts/Roboto-Bold.eot');
    src: url('/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Roboto-Bold.woff') format('woff'),
         url('/fonts/Roboto-Bold.ttf') format('truetype'),
         url('/fonts/Roboto-Bold.svg#RobotoBold') format('svg');
    font-weight: 700;
    font-style: normal;
}
