/**
 *= require_self
 */

label.checkbox {
  padding-left: 24px;
}

body.login {
    background-image: url('/images/bg-login.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    .login-container {
        position: absolute;
        bottom: 8%;
        right: 2%;
        p.text-center{
            margin-top: 18px;
            font-size: smaller;
            a {
                font-size: inherit;
            }
        }
    }
}