
// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
// @import "bootstrap/less/glyphicons.less";

// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
// @import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

// Components
// @import "bootstrap/less/component-animations.less";
// @import "bootstrap/less/dropdowns.less";
// @import "bootstrap/less/button-groups.less";
// @import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
// @import "bootstrap/less/breadcrumbs.less";
// @import "bootstrap/less/pagination.less";
// @import "bootstrap/less/pager.less";
// @import "bootstrap/less/labels.less";
// @import "bootstrap/less/badges.less";
// @import "bootstrap/less/jumbotron.less";
// @import "bootstrap/less/thumbnails.less";
// @import "bootstrap/less/alerts.less";
// @import "bootstrap/less/progress-bars.less";
// @import "bootstrap/less/media.less";
// @import "bootstrap/less/list-group.less";
@import "bootstrap/less/panels.less";
// @import "bootstrap/less/responsive-embed.less";
// @import "bootstrap/less/wells.less";
// @import "bootstrap/less/close.less";

// Components w/ JavaScript
// @import "bootstrap/less/modals.less";
// @import "bootstrap/less/tooltip.less";
// @import "bootstrap/less/popovers.less";
// @import "bootstrap/less/carousel.less";

// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";

@font-family-sans-serif: 'Roboto', sans-serif;
@headings-font-weight: 400;
@navbar-height: 80px;
@brand-primary: #de801a;

.navbar {
    margin-bottom: 0px;
    .navbar-brand {
        padding: 14px;
        img {
            height: 50px;
        }
    }
    &.navbar-default .navbar-nav > li > a.btn {
        color: white;
        &:hover, &:focus {
            background-color: #b06615;
        }
    }
    .navbar-nav > li > a.btn {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.section-title {
    margin: 0 0 20px 0;
    padding: 0px;
    display: inline-block;
    &:after {
        display: block;
        content: ' ';
        background-color: #de801a;
        width: 60%;
        height: 2px;
        margin: 18px auto 0;
    }
}

#hero {
    padding-bottom: 60px;
    text-align: center;
    .hero-title {
        margin-top: 0px;
        margin-bottom: 7px;
        padding-top: 70px;
        font-size: 40px;
    }
    .hero-subtitle {
        font-size: 20px;
        margin-bottom: 18px;
    }
    .hero-btn {
        font-size: 18px;
        font-weight: bold;
        padding: 14px 24px;
    }
    .section-title {
        margin-top: 240px;
    }
    .has-bg {
        height: 730px;
        background: url(/images/bg-cloud.png) repeat;
        position: relative;
        .imac {
            position: absolute;
            width: 100%;
            top: 256px;
            img {
                height: auto;
                width: 800px;
                display: block;
                margin: 0 auto;
            }
        }
    }
}
#how {
    background: url(/images/bg-white.png) repeat;
    text-align: center;
    padding-bottom: 60px;
    .section-title {
        margin-top: 34px;
        margin-bottom: 46px;
    }
    .how-row {
        margin-bottom: 54px;
    }
    h5 {
        margin-top: 26px;
        margin-bottom: 12px;
    }
    img {
        height: 80px;
        width: auto;
    }
}
#features {
    text-align: center;
    .section-title {
        margin-top: 64px;
        margin-bottom: 30px;
    }
    .wall-img {
        max-width: 456px;
    }
    .tasks-img {
        max-width: 480px;
    }
    .row {
        margin-bottom: 40px;
    }
    h4 {
        font-weight: bold;
        margin-bottom: 20px;
    }
    h5 {
        margin-bottom: 15px;
    }
    p {
        margin-bottom: 30px
    }
}
#pricing {
    background: url(/images/bg-dark2.png) repeat;
    text-align: center;
    padding-bottom: 60px;
    .section-title {
        margin-top: 64px;
        margin-bottom: 56px;
        color: white;
    }
    .onetoken {
        width: 213px;
        margin-top: 5px;
        margin-bottom: 30px;
    }
    .all-features {
        height: 58px;
        position: relative;
        margin-left: -15px;
        margin-right: -15px;
        color: white;
        background-color: #A51700;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        padding-top: 16px;
        &:before {
            content: ' ';
            background: url(/images/ribbon-left.png) no-repeat;
            background-size: cover;
            width: 65px;
            height: 72px;
            position: absolute;
            top: 0px;
            left: -65px;
        }
        &:after {
            content: ' ';
            background: url(/images/ribbon-right.png) no-repeat;
            background-size: cover;
            width: 65px;
            height: 72px;
            position: absolute;
            top: 0px;
            right: -65px;
        }
    }
    .panel-body {
        padding-bottom: 0px;
    }
    .panel-body-2 {
        padding: 20px 15px;
        background-color: #F4F4F4;

    }
    p {
        margin-bottom: 20px;
    }
    .per {
        margin-bottom: 6px;
        font-weight: bold;
    }
    .pricing-icons {
        width: 30px;
    }
    h4 {
        margin-top: 9px;
        margin-bottom: 3px;
        font-weight: bold;
    }
    .panel {
        border: 0px solid;
    }
    .has-btn-block {
        padding: 0px;
        overflow: visible;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        background-color: #de801a;
        .btn-lg.btn, .btn-lg > .btn {
            padding: 18px;
            border-radius: 8px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
    }
}
#mobile {
    padding-top: 50px;
    text-align: center;
    background-color: #F4F4F4;
    .section-title {
        margin-bottom: 56px;
    }
    .iphone {
        width: 350px;
    }
    h3 {
        margin-top: 30px;
    }
    .app-icon {
        width: 120px;
        display: block;
        margin: 0 auto;
    } 
    .app-stores {
        width: 278px;
        display: block;
        margin: 0 auto;
    }
    .list-unstyled {
        line-height: 26px;
    }
}
#testimonial {
    display: none;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    .section-title {
        margin-bottom: 50px;
    }
    .quote {
        margin: 0 auto;
        margin-bottom: 28px;
        display: block;

    }
    .avatar {
        width: 60px;
        margin: 0 auto;
        margin-bottom: 16px;
    }
    h4 {
        margin-bottom: 24px;
    }
    h5 {
        margin-bottom: 4px;
    }
}
#footer {
    display: none;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #D3D3D3;
    h5 {
        margin-bottom: 20px;
    }
    ul {
        line-height: 24px;
        li a {
            color: #6A6A6A;
        }
    }
}
#legal {
    text-align: center;
    background-color: #BEBEBE;
    .text-muted {
        padding: 11px 0px;
        font-size: 12px;
    }
}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    #features {
        .wall-img, .tasks-img {
            max-width: 100%;
        }
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    #hero {
        .has-bg {
            height: 622px;
        }
        .section-title {
            margin-top: 200px;
        }
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #hero {
        .has-bg {
            .imac {
                top: 276px;
                img {
                    max-width: 580px;
                }
            }
        }
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
    .navbar {
        .hide-mobile {
            display: none;
        }
        .navbar-brand {
            display: block;
            text-align: center;
            float: none;
            img {
                margin: 0 auto;
            }
        }
    }
    #hero {
        padding-bottom: 20px;
        .hero-title {
            padding-top: 30px;
        }
        .has-bg {
            height: 463px;
            .imac {
                top:290px; 
                img {
                    max-width: 300px;
                }
            }
        }
        .section-title {
            margin-top: 80px;
        }
    }
    #how {
        padding-bottom: 20px;
        .how-row {
            margin-bottom: 20px;
        }
    }
    #features {
        text-align: center;
        .section-title {
            margin-top: 34px;
        }
        h4 {
            margin-top: 30px;
        }
        .row {
            margin-bottom: 0px;
        }
    }
    #pricing {
        padding-bottom: 30px;
        .all-features {
            &:before,&:after {
                display: none;
            }
        }
    }
    #mobile {
        padding-top: 40px;
        padding-bottom: 30px;
        h3 {
            margin-top: 30px;
        }
        .iphone {
            width: 100%;
        }
    }
    #footer {
        text-align: center;
    }
}